# Admin Config
admin.telnet.ip = 127.0.0.1
admin.telnet.port = 6001
admin.telnet.password = 123

# Pool websocket Config (Node <--> pools)
pool.ip = 0.0.0.0
pool.ws.port = 7001

# Node config (Node <--> Node)
node.ip = 127.0.0.1
node.port = 8001
node.tag = XdagJ
node.maxInboundConnectionsPerIp = 8
node.whiteIPs = ["127.0.0.1:8002"]
node.generate.block.enable = true
node.reject.transaction.address = 111111111111111111117K4nzc

# Node transaction history config
node.transaction.history.enable = true
node.transaction.history.pageSizeLimit = 500

# Node RPC Config
rpc.enabled = true
rpc.http.host = 127.0.0.1
rpc.http.port = 10001
rpc.ws.port = 10002

# Miner Config
miner.globalMinerLimit = 8192
miner.globalMinerChannelLimit = 8192
miner.maxConnectPerIp = 256
miner.maxMinerPerAccount = 256

# Randomx Config
randomx.flags.fullmem = false