# Admin Config
admin.telnet.ip = 127.0.0.1
admin.telnet.port = 6001
admin.telnet.password = root

# Pool websocket Config
pool.ip = 127.0.0.1
pool.ws.port = 7001
pool.tag = XdagJ

# Node config
node.ip = 127.0.0.1
node.port = 8001
node.maxInboundConnectionsPerIp = 8
node.whiteIPs = ["127.0.0.1:8002"]
node.generate.block.enable = true

# Node transaction history config
node.transaction.history.enable = true
node.transaction.history.pageSizeLimit = 500

# Node RPC Config
rpc.enabled = true
rpc.http.host = 127.0.0.1
rpc.http.port = 10001
rpc.ws.port = 10002

# Miner Config
miner.globalMinerLimit = 8192
miner.globalMinerChannelLimit = 8192
miner.maxConnectPerIp = 256
miner.maxMinerPerAccount = 256

# Randomx Config
randomx.flags.fullmem = false